FLASK_APP=hello_world/__init__.py
FLASK_ENV=development

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev

APP_FOLDER=/usr/src/app
